[host_machine]
system = 'android'
cpu_family = 'arm'
cpu = 'armv7a'
endian = 'little'

[properties]
c_ld = 'gold'
cpp_ld = 'gold'
needs_exe_wrapper = false
; sys_root = '/Users/jinglongcai/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/darwin-x86_64/sysroot'
sys_root = '/Users/jinglongcai/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/darwin-x86_64/sysroot'

[binaries]
c =     '/Users/jinglongcai/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/darwin-x86_64/bin/armv7a-linux-androideabi21-clang'
cpp =   '/Users/jinglongcai/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/darwin-x86_64/bin/armv7a-linux-androideabi21-clang++'
ar =    '/Users/jinglongcai/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-ar'
strip = '/Users/jinglongcai/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-strip'
objcopy = '/Users/jinglongcai/sdk/ndk/25.0.8775105/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-objcopy'

pkgconfig = '/usr/local/bin/pkg-config'

[built-in options]
c_std = 'c11'
cpp_std='c++11'
prefix = '/Users/jinglongcai/code/MobiPkg/compile/install/android/arm64-v8a'
c_args = ['-fPIC','-I/Users/jinglongcai/code/MobiPkg/compile/install/android/arm64-v8a/include','-lm']
cpp_args = ['-fPIC','-I/Users/jinglongcai/code/MobiPkg/compile/install/android/arm64-v8a/include']
c_link_args = ['-fPIE','-L/Users/jinglongcai/code/MobiPkg/compile/install/android/arm64-v8a/lib']

default_library = 'static'