[constants]
; 修改为自己的ndk路径, 当前是25版本，如果是其他版本，不一定可用
ndk_path = '/Volumes/SanDisk_2T/sdk/android/sdk/ndk/25.0.8775105'

; 如果不是mac系统，还需要修改下面的路径
toolchain = ndk_path / 'toolchains/llvm/prebuilt/darwin-x86_64'

[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
c_ld = 'gold'
cpp_ld = 'gold'
pkg_config_libdir = '/Users/jinglongcai/code/c/vips/libvips-deps/release/android/pkgconfig'
pkg_config_path = '/Users/jinglongcai/code/c/vips/libvips-deps/release/android/pkgconfig'
needs_exe_wrapper = false

[binaries]
c =     toolchain / 'bin/aarch64-linux-android31-clang'
cpp =   toolchain / 'bin/aarch64-linux-android31-clang++'
ar =    toolchain / 'bin/llvm-ar'
strip = toolchain / 'bin/llvm-strip'
pkgconfig = '/usr/local/bin/pkg-config'